    
   
   
    
   
 
 
 
 
 
 
     
   

144 Theol- Πῶς. 31 Marah Lib* Ι.

consummatio. Primo namque inChristn creati in li*-
bertatflm 11111111111111ς, fecundo reformamur pet Chri-

stum 111 Spiritum libertat153cum Christo deinde 111111-
summandi Ἰ111 statum :eternitatis .. . ι Cum igitur cun-
11111111131111 fieri habeat de 11111111, five 11111111 111 nubis.

111111 autem 11 mohin 1311111111 vera faeta sit, & fine 1111-

Deut πι- bis 3 11111,1;111;Ε nobiscum quodammodo fit propter
lflflssfflffl constr-nsum voluntarium 111111111111 1111 merita ,11111111 rt-
:Effiffigpus putabitur reffirmatiu* Sed Deus austras· est meriti-
ιεπιιςιῑὶἐέιτιιὲ qui a: voluntatem applicat uperi 3 Sc opus expiiffit
Wlfflffil* voluntati m„ Agnoscamus igitur infirmitatem s ἁ
impotentiam nostram : Quidqmd boni cogitamus:
dicimus, *operamur* 111 Deum 1116111111111 referamus,

a qun est omne honum , ⁴& datum 11111111111111. n ,‚ Ipsa

est enim gratia beneficii Dei prima, redigere 111111 ad
cunstssinnem infirmitatis 1 ut quidquid boni [111Ηῇ-

muz, quidquid putentes summan 11111 fimus, utqui

pamm gloriatur ,111 Domino glorietur, (inquit S. August-
gratia? be· Enarratione 111 Psalmum 38* ) Cum enim [3111113 npe-
nedissemm* 1111111· 111 nobis velle, :St operari pru 11111111 voluntate ι
ᾗζεξῗξῦῃῶ :a Hfflc familis eausa est tremendi 2 atque metuen-
ΐειῑῐωιειη ff di ἦ 11111111111111111 11111111111111 , deferantur ne

