 

-'·.:- —3‘55 ζ’· τ,“Γ-νῖ Ι ἓῑ, I
,....---½- ---—.5-. ι, D

et': τέ.- ·:··· ’.τ :tert-:m τρέξι generare secu·
,.- ,- .· .- , 2-·.j ,a 5:22· :tam :iamt omni·
= ιζ .“.·.· Σωτ - ἡδεῖ’* :err-am τρεῖς-α
: -·-··».⁶ ·- . - ι -.n ἐ. .-.· . {ej-tam mquam)

·-.- ···.·. :;·:·-:.- 22:⁹⁴? ;·.’; 2:2- ,ει :tn-:m peneten-
·;;.’; :25 :ece-Jfflntam dare

'‘..3‘ 2 „- : :2 - ,2:22 artam: aer: quidem
a .; ς .. .··’ --· :tm-.- . ‘ze-2 mut-:131 - qux
2:⁴2. ⁴.- „42 2': ’πμ-,3333 μ :cem :um timore.

[ἐὴ-,η -· ;·;·:. T-:·‘·3.·.s autem :12::1 certitudo
³···..: - - -,.·..·.·.·. ’.ωτι-’.Ἧ- :·:··. :tx-iem omnino

,ἶζ- t: :ss 2232 ?*·.³..:;:·.².··.:·.;2···ch5. {maza x'untz
”“”. .... - --f-,g ,,,-, ”er-:2 Le: . -ετ nume - :t observe-

. ‘::-·'“‘. ..ss nans—e·- '- ζα. :⁸1:⁶11 ‚³0⁹ :³2:³2 est,
ᾖξ’-,ἶ NJ.. 2. 3³..2errc·.;.·;.2 ὧτε :n pauperibus

· ·:· -- ”taz-:21:315 :ur-:s τ aas. enm

&2- 72. - ἐι. -ο·.“. -m :783}Jnen.''cro

’ Ῐ---ω--ὲ τ. 32 · e ··².=- St :erres-:c pugne: rust tiam. 1
..ὃ “L-‘⁰ · - ,ζ ζ.ξ“.ἶ”.;ἷῖ 2³5·- · ’.“’Σια λ-.“·τ.’ .- ..8223 recta t
‘⁸⁵— :au-g '‘:s ; aa.. Ξ *dix-”⁶¹3 fvt-'‘22⁶1- ruz-..z {nnnc t

κι- -π *¹¹⁸
Γ, 2¹4-

 

