ιΙ .
e
. -ὑ
“ ι
Ι
Ι

DeF1d0,&symboloa ’101

11111111 potest accipere; (inquit Christus..) Mundus.

111111,1111110111111111, 1111111110 nonest 1 Pa.

111. „Et ideo 11111101111111 mundi. 11111111, s. 11111

111, 11 consumatur 11 nobis, contraria 1111111110 Tam

Dei, quae diffunditur 111 cordibus 11011111 per Spiri. Μ

111111111110111111111 uobis„‚,. Mundus autem Im w

’8111111111111111 accipere 101 Κοωίὶ, 11111111,

111 eum, 111 scit 11111. 1101111111111111· biles ocu·
111111111111111110, 101 1111111101011101101111,,
per uos videri Spiritus 1111111 11111111111111111 101
,11111111111111111111111
‚⁶ ³ 1 2 2 ⁶
admodum videndus, & sciendus 011, 101 potest 1
nobis, fi 101 fit in 101111. „„ Deus Trinitas, Pater,
11 Filius, 81311111111111111111111111101. dum 11·
nimus ad eos. Veniunt¹ subveniendo, venimus obe-
diendo; veniunt illuminando, venimus intuend03
veniunt implendo, venimus calpiendm ut fit 11 1101· ’
bis eorum 101 extraria vifio‚ ed interna3 & 11110,
bis 1011111101 1111110111 11111110 , sed 1111111 „2
111111111111111111111111 101.
[us 010111111111, ut Spiritus sancti domicilium efficia-
mur· ,110111111010111011011ῡοω1111ς &Spiritui
pacis 1011111 supet 111101 pacis requiescit: Pacem 111111,
quo vobis, ( inquit Christus) 1111111 neam do vobis.
PaxChristi, ejus Spiritus est, Pax, qua exupcrat 1111111
senium, ut loquitur Apostolus, ω, Pax 1111, uae Prin· piam
„ cipatus, & potestates. & Thronos, 1111 011101-

, tiones, omnem 1111101111111111111, 011111ὶί311111

„ est, pet uem {ilius 0111111 Deo, ac Patri 11001101,-Ι
„iavit ‚‚ ,1111 sunt 16111111111111111111.. Atque

'etiam Prophetae Spiritum 11111111 pacem appellarunt,
Domine Deus noster, (inquit lsaias) Pacem 111 nobis31ffl· nc,-
omnia enim 1111111111 nohis. ‚, Quas} enim Lex ad per. ⁶

’ „fedum nihil adduxerit, neque 1110 sufficiat 11111
,, justitia. ut ad pleniffimam pietatem hominem pto·

„ vehat, divinum 11118 iritum flagitat, per quem
,1)10, 11111111κοῖ11ῧὲ11 111 amicitiam ceverenti·
1 ,‚ u-

11111111.

 

