 

31:³3 The-ol [ΜΕ. 81 11101111. [11]. I·

temporalium sed charitate 1111113.1[111 premit. flunt}
quaecumque 1111111ρί1. Omnia &rgo buna Μῦς,

11111ρῇ11111111 faetus Dominus Jd‘nschriffin. 111
temnenda 11111ηὲ111111ςᾶ amnia 11111111 mahfu
{ffraefgfifgffflesn dtssesslaeeciiffiffl Ι111 ἓῖιὲιᾞξΐῑὲιῗὲὧξ m
11111111 111 Matre* quae quamvisa viruiutafla *³* ’ 2„ ,
[111111111111111111611 permanserit, Virgo concipiens, ”
gn 11111111, Virgo 1111111111, tamen fabro despqffldffi .
1111111111] typum carnalis nnbssitatis extinxit- *Nm
1111111111 civitate Bethlehem quaeintet amne! jum
civitates 111 1111 exigua* ut hodie vix appelletur&
luit quemquam de cuiusquam 111111ηὲ civim
11111111 gloriari Pauper etiam [111111 111-,ηψπ111111
11111111 3: per quem creata sunt omnia, ne quisquam.
111111 in 11111 crederet de terrenis divitiis 1111111111 1111- ι,
toll: Noluit Rex ab hominibus 11111,1]1111 humum
ostendebat 111111 miseris 1111111111 111 superbia separat
verat: quamvis sempiternum ejus Regnum unitus!

⁴ 11111111111Π11111.Ε11111111.ωῡιῃ111ρεΐςὶε·-ὣε,,-
(inquitS. aug. lib :tecam suadis Kanum* ωμππ.

 

