      
     

³C5515÷

166 Thenl. Dog. ἀ Metal.. Lim.

ει] ιτιειιιιιιΞ] retfnffldum uhi praefertim nundum νῦ]
luntati 5upid1555 renitebat. quod df: {³1:555 transgffii}

fies-515 postea {ubst-cutum 5st ιιιιιιι] 11151'555 injustitia
5151555111 5st quamn] faciliore ριιΞΓΞΞΞ ohim-55:155 cu-

lpfflflffl stodiri ,, ,μ (154158553515555) Vitium μιιιιιι]

   
   

jus„ inf ι-
„5555551515
ιιιιι] rbi-5

ιῑμιι] hot-115 Ξιιιιιι-Ξιιι d5p5555m5 est. ιιι Ξιι ιρι-ιιιιιη
ΞιιῡιιειΙΞιιιιιΞιιιι] Ξιιὺιτιιιιιι, superbialhit. ,, ,-,Νι]ι] enim

uaeceffiz. ιιι] ιιιειῐιιιι] ιιριιε p5r55=1itur 51·st praecfflit 11:515 555

   

luntas Ρῡιιιι ΞΞΞΞΞΞΞΕ voluntat& Ξ]]ΞιΞι]ιι], quod potuit

¹ 551. ιι] ΕΠΕ, ι’]Ξῧ superbffl? inuium enim ιιιιιιιιιι· pcc-⁴:555* 15:551*-

  
    
   

ΞΡ, 13

515 Quid 5st 55155111 superhi5, nisi 555555155 cellit-55
dinis 5555511515 ³1³5r551-15 enin] mititudo ι’·ΞΙῑ, deserto
55· cui 5555515 dehet inhaereffl principio* fibi quo..
&ammodo fieri 5tqu5 effe [ariminium H55 fit, cum
[ιιι] ι]Ξι]]Ξι μΙΗιῑιΞΞ 5555 ιειι] Ξιιι placet, 5555 ab 1115
[mnu incommufflbih' deficit, qnod εἰ magi5 [115551'5

ι In 555 5-55555nq55r115515 fibi m Q55n15i5 ΕΞ Ξι] illu ιιι-ιιι]-

   

d5mi 555-
5555 mul- Π

ιι] ιιιιιι plures 55555ti {35551‘55 pnffintintfflligi. N5m

15‡.;,.;c3ffl ,, &1555rhi5 5stiffic, ιιιιΞΞι ὴῡιιιι] Ξι] 515 potius. *effe

       

ΡῇιΞςι

,, ιιιιιιιιιΞι] Dei pnt5st5t5 (ΞΞΞιεῑιιΞις, ὃ] 155ril5gium‚5]5ia
,,[]ιί] ιιιιι] 555555153515 hommudmm qui515 praecipltfl-

