     
     
    
  
    
   
     
       

¹ ..—÷·* ι-η-Ι-

, μ.- τις-τε m inimi·-
Η μ .‘1;.-‘i. μμ ἮΞ-μᾞᾶ. Sed
ι ,- - ,Π {anm-“j μΞῐζιὶἾῑἮΓΠ
Η ..τ’ τ-ιῑμε, , non se-

,Ημ-ν, ,με s 3:212* ssincatur.

a· , vm ,lominum [z]-

μ ..z-2 , a& 11.}.Nfln

,— .- jan-snt.- „- πε κύρι’-ππ
‚.--·— -ε- marm sofs's sss.

Η - . .
q μ ἶΠΠ ΠΕΪΠΙΗῙ mfffl-
; ,Ξ Πάν-11113, convinco
· ἧς, „2:²- :cr conlensu Evan-
= ⁴, :- ,εἰ effi, qui magicis*

(χ ἦ d τὲ : Ξετὲῑῑὲιῖε Ε’ῡῑῐιηέᾱῃῐ,

,43 Β ’,ι-Ξῖ ,Η- lund attendant,
- ζ ἱ - ³ Ω ,μωῑι-ιῑμμῖμ, Sc nomen su-
Η “ ” ᾤ 4 vsa-enada& arte ipsa conse-

f ‚ ,η 4,- :az-:571 magicis artibus tan*
- -. 4, fl μ :tunquam in terra na·-
, ² *4 „4 ‡=-..;-÷:1.infutura praelflcuti sunt.
ς, ,1,,ΗΞ .- ;ungfflifl IegimuS, <Sc qualia

2—132——14-

⁴—

 

