Ι i
ι

1 De Fide, &Symbolu 411 ’

' 1111, 1111111111, qui Liguris 11111113, &Mum vm· *Β
. 111111 omnimoda potestate 111111 , in tenebras exterio. ¹¹·
res projicientur. Hoc 11111 1111111111 s. August· 1111
pit iib.3 deiiiero arbitrio,cap. 18. „„ Illuest pec·
cati poena justiffirua, ut 11111111 quisque, quo 11111
Ι uti noluit, 11111111111111111111111111,11111111.
ld est autem, 1111 quis sciens 11111 11111111, amit· '
11111111, quid 1111111 fit3 & qui 11111 facere, cum
puiset, 111111, amittat puffe, cum velit„„. 1111111
; Natura& Gratia,cap.51. „„Caecur puto,quod velit cm
. videre, sed non potest, 111111111111111111111,11111111,

. inest voluntas ‚· 111 1111111 est·poffibilit³s„„· Non {stng’n ἐξ

111111 poilibilitas omnis, liquidem potest Medicum sensum&
5 quaerere, quioculos 11111, 11 uidendi poffibilitatem 11111

restituat, quae 1111111111-11111111111111,1111111111 “ Ι
lit. 1111111111 potest: Domine, ut videm· 1⁴⁸⁰· ¹84¹·

Verum, (inquies) de Pharaone obdurato ait s. .
August, in expofitione quarumdam Propufitionum ex
Epistola 11 Romanos, num· 62. „„Nonho.cilii im·

-,. putatur ‚ quod 1111111 obtemperarit3 quandoqui-
„dem obdurato corde obtemperare 111 poterat: 111

‚, quia dignuin 11 praebuit, cui cor obduraretur priori ’
5, 1111111111 ,‚· idem igitur 11 obduratis quibusque
‘judicium ferendum est.

Facilis erit hujus loci explicatio, imitatem, & 0111111
obdurationem, atque 1111111 rhetoricatis, &obdu ⁰⁰¹d¹⁸ ᾗ·
ratis cummiffa, dupliciter 11111111 posse 1111111111 Ἥ 01
tumus3 vei ut peccata 1111, vd ut poenu praeceden· ffuugu&

tis peccati Ut peccata 1111, ioli homini obduratrrfiiwu·
imputantur3 ut poenaesunt‚ 1111111111111, 111 Deo
111111 {iiiiii 1111111131. mouu-
cata, quibuspdiguuru se 11111111 peccatori ut 1 beet
1111111111, 811111111111111111111111111111111111·
tur‚ non Deo, quia 1111111111·1111,11 111 111
poenae peccati· Exi. angui. principiis 1111111111.
1111111111. 8111111111 lib· 5. tunm ww·
' cap 3· „ ‚, Caecitus 1111111111] 11111 11111111111111·
-„ natur Deus, & peccatum 111. quoin nrum 111,
Tum. 1. · Ως „cto-

 

